{
  "compilerOptions": {
    "target": "ES2015", 
    "module": "ES2015",
    "rootDir": "./src",
    "moduleResolution": "node16",
    // "allowImportingTsExtensions": true,               /* Allow imports to include TypeScript file extensions. Requires '--moduleResolution bundler' and either '--noEmit' or '--emitDeclarationOnly' to be set. */
    // "sourceMap": true,                                /* Create source map files for emitted JavaScript files. */
    // "outFile": "./",                                  /* Specify a file that bundles all outputs into one JavaScript file. If 'declaration' is true, also designates a file that bundles all .d.ts output. */
    "outDir": "./build",
    // "noEmit": true,
    // "sourceRoot": "",                                 /* Specify the root path for debuggers to find the reference source code. */
    "esModuleInterop": true,
    "strict": true,
    //"noImplicitAny": true,
    "skipLibCheck": true
  }
}
